{
  "name": "tv-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "package": "bun run build && bun scripts/tv.ts package",
    "deploy": "bun run build && bun scripts/tv.ts deploy",
    "launch": "bun scripts/tv.ts launch"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "node-forge": "1.4.0",
    "svelte": "^5.38.0",
    "typescript": "~7.0.2",
    "vite": "^6.3.5",
    "xmldom": "0.6.0"
  }
}
